spring.application.name=blog_glow_up

spring.datasource.url=jdbc:mysql://localhost:3306/blog_beauty
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
